skeleton.png
	size: 4096, 4096
	filter: Linear, Linear
Tail_000
	bounds: 2, 1674, 2500, 1670
Tail_001
	bounds: 2, 2, 2500, 1670

skeleton_2.png
	size: 4096, 4096
	filter: Linear, Linear
Tail_002
	bounds: 2, 1674, 2500, 1670
Tail_003
	bounds: 2, 2, 2500, 1670

skeleton_3.png
	size: 4096, 4096
	filter: Linear, Linear
Tail_004
	bounds: 2, 1674, 2500, 1670
Tail_005
	bounds: 2, 2, 2500, 1670

skeleton_4.png
	size: 4096, 4096
	filter: Linear, Linear
Tail_006
	bounds: 2, 1674, 2500, 1670
Tail_007
	bounds: 2, 2, 2500, 1670

skeleton_5.png
	size: 4096, 4096
	filter: Linear, Linear
Tail_008
	bounds: 2, 1674, 2500, 1670
Tail_009
	bounds: 2, 2, 2500, 1670

skeleton_6.png
	size: 4096, 4096
	filter: Linear, Linear
- 얼굴@3x
	bounds: 1557, 1309, 568, 495
	rotate: 90
Tail_010
	bounds: 2, 2376, 2500, 1670
ㅇㅅㅇ 얼굴@3x
	bounds: 2045, 743, 564, 495
	rotate: 90
ㅖ 얼굴@3x
	bounds: 2054, 1313, 564, 496
	rotate: 90
걱정 얼굴@3x
	bounds: 2071, 177, 564, 495
	rotate: 90
기본 얼굴@3x
	bounds: 3050, 1538, 563, 495
	rotate: 90
꼬리@3x
	bounds: 2, 487, 1553, 1614
먀 얼굴@3x
	bounds: 3547, 1538, 563, 495
	rotate: 90
모자 뒤@3x
	bounds: 1557, 741, 566, 486
	rotate: 90
뭐 얼굴@3x
	bounds: 3536, 973, 563, 495
	rotate: 90
미소 얼굴@3x
	bounds: 3536, 408, 563, 495
	rotate: 90
반함 얼굴@3x
	bounds: 2542, 747, 564, 495
	rotate: 90
뿌엥 얼굴@3x
	bounds: 2552, 1537, 564, 496
	rotate: 90
앙큼 얼굴@3x
	bounds: 2568, 181, 564, 495
	rotate: 90
언짢 얼굴@3x
	bounds: 3039, 971, 564, 495
	rotate: 90
전체@3x
	bounds: 2504, 2103, 1553, 1943
	offsets: 326, 264, 2067, 2470
케이프 뒤@3x
	bounds: 779, 154, 644, 331
케이프 아래 뒤@3x
	bounds: 2, 2, 775, 483
케이프@3x
	bounds: 1425, 154, 644, 331
호오 얼굴@3x
	bounds: 1557, 1879, 615, 495

skeleton_7.png
	size: 4096, 1024
	filter: Linear, Linear
- 입@3x
	bounds: 2328, 2, 131, 39
	rotate: 90
TALK_000
	bounds: 2974, 232, 75, 24
	offsets: 0, 26, 75, 80
TALK_007
	bounds: 2974, 232, 75, 24
	offsets: 0, 26, 75, 80
TALK_001
	bounds: 2454, 474, 73, 42
	offsets: 1, 8, 75, 80
TALK_006
	bounds: 2454, 474, 73, 42
	offsets: 1, 8, 75, 80
TALK_002
	bounds: 1255, 24, 73, 23
	offsets: 1, 27, 75, 80
	rotate: 90
TALK_004
	bounds: 1255, 24, 73, 23
	offsets: 1, 27, 75, 80
	rotate: 90
TALK_003
	bounds: 2655, 468, 48, 46
	offsets: 13, 17, 75, 80
	rotate: 90
TALK_005
	bounds: 1280, 24, 73, 31
	offsets: 1, 19, 75, 80
	rotate: 90
ㅇㅅㅇ 입@3x
	bounds: 2592, 462, 54, 27
	rotate: 90
ㅖ 입@3x
	bounds: 65, 2, 45, 17
걱정 입@3x
	bounds: 2369, 45, 88, 23
	rotate: 90
귀 오 노랑@3x
	bounds: 2398, 154, 303, 306
귀 오 분홍@3x
	bounds: 3035, 573, 172, 266
	rotate: 90
귀 왼 노랑@3x
	bounds: 2139, 135, 257, 325
귀 왼 분홍@3x
	bounds: 2757, 733, 164, 289
기본 입@3x
	bounds: 2486, 8, 78, 25
다리 아래 오@3x
	bounds: 1662, 115, 236, 342
다리 아래 왼@3x
	bounds: 1900, 115, 237, 342
먀 입@3x
	bounds: 1079, 19, 174, 78
모자@3x
	bounds: 2703, 59, 299, 154
몸통@3x
	bounds: 2454, 719, 303, 301
	rotate: 90
뭐 입@3x
	bounds: 2, 2, 61, 17
미소 입@3x
	bounds: 2529, 483, 61, 33
바지 오@3x
	bounds: 2454, 518, 199, 301
	rotate: 90
바지 왼@3x
	bounds: 2703, 215, 191, 301
반함 입@3x
	bounds: 2398, 3, 149, 86
	rotate: 90
벨트@3x
	bounds: 658, 19, 234, 78
뿌엥 입@3x
	bounds: 2621, 467, 49, 32
	rotate: 90
셔츠 뒤@3x
	bounds: 2896, 258, 238, 272
손 아래 오@3x
	bounds: 658, 99, 358, 339
	rotate: 90
손 아래 왼@3x
	bounds: 999, 99, 358, 339
	rotate: 90
손 위 오@3x
	bounds: 2923, 747, 199, 275
손 위 왼@3x
	bounds: 2757, 532, 199, 276
	rotate: 90
앙큼 입@3x
	bounds: 2585, 83, 111, 69
언짢 입@3x
	bounds: 2585, 2, 110, 55
얼굴@3x
	bounds: 1992, 462, 460, 560
영혼눈 오@3x
	bounds: 325, 2, 20, 38
	rotate: 90
오른쪽 바지@3x
	bounds: 1662, 8, 105, 231
	rotate: 90
왼쪽 바지@3x
	bounds: 1895, 8, 105, 231
	rotate: 90
우쒸 얼굴@3x
	bounds: 2, 459, 563, 495
	rotate: 90
우쒸 입@3x
	bounds: 2697, 2, 101, 55
우와 얼굴@3x
	bounds: 499, 459, 563, 496
	rotate: 90
우와 입@3x
	bounds: 2128, 6, 198, 107
웁 입@3x
	bounds: 3035, 536, 127, 35
읍 얼굴@3x
	bounds: 997, 459, 563, 495
	rotate: 90
케이프 리본@3x
	bounds: 2486, 35, 117, 97
	rotate: 90
케이프 아래 오 뒤@3x
	bounds: 1340, 99, 320, 358
케이프 아래 오@3x
	bounds: 325, 24, 331, 433
케이프 아래 왼@3x
	bounds: 2, 21, 321, 436
호오 입@3x
	bounds: 2896, 219, 76, 37
화남 얼굴@3x
	bounds: 1494, 459, 563, 496
	rotate: 90
화남 입@3x
	bounds: 894, 19, 183, 78

skeleton_8.png
	size: 4096, 4096
	filter: Linear, Linear
로타 꼬리/Tail_004
	bounds: 1746, 1747, 1206, 1649
	rotate: 90
로타 꼬리/Tail_005
	bounds: 2, 2, 1647, 1527
로타 꼬리/Tail_007
	bounds: 2, 1531, 1742, 1422
로타 꼬리/Tail_009
	bounds: 1746, 118, 1627, 1649
	rotate: 90

skeleton_9.png
	size: 4096, 4096
	filter: Linear, Linear
로타 꼬리/Tail_003
	bounds: 1449, 42, 1354, 1576
로타 꼬리/Tail_006
	bounds: 1521, 1677, 1479, 1575
로타 꼬리/Tail_011
	bounds: 2, 1620, 1517, 1632
로타 꼬리/Tail_012
	bounds: 2, 2, 1616, 1445
	rotate: 90

skeleton_10.png
	size: 4096, 2048
	filter: Linear, Linear
로타 꼬리/Tail_001
	bounds: 1456, 15, 1400, 1456
로타 꼬리/Tail_002
	bounds: 1456, 15, 1400, 1456
로타 꼬리/Tail_010
	bounds: 2, 2, 1469, 1452
	rotate: 90

skeleton_11.png
	size: 4096, 4096
	filter: Linear, Linear
로타꼬리2/Fog_003
	bounds: 1895, 2, 1742, 1422
로타꼬리2/Fog_004
	bounds: 1895, 1426, 1854, 1413
로타꼬리2/Fog_007
	bounds: 2, 41, 1691, 1355
로타꼬리2/Fog_010
	bounds: 2, 1398, 1891, 1441

skeleton_12.png
	size: 4096, 4096
	filter: Linear, Linear
로타꼬리2/Fog_000
	bounds: 2, 2, 1206, 1649
로타꼬리2/Fog_015
	bounds: 2, 2, 1206, 1649
로타꼬리2/Fog_001
	bounds: 1473, 1656, 1647, 1527
	rotate: 90
로타꼬리2/Fog_005
	bounds: 1210, 2, 1627, 1649
로타꼬리2/Fog_012
	bounds: 2, 1653, 1469, 1650

skeleton_13.png
	size: 4096, 4096
	filter: Linear, Linear
로타꼬리2/Fog_002
	bounds: 1593, 63, 1479, 1575
로타꼬리2/Fog_006
	bounds: 2, 2, 1605, 1589
	rotate: 90
로타꼬리2/Fog_011
	bounds: 1521, 1640, 1601, 1567
	rotate: 90
로타꼬리2/Fog_014
	bounds: 2, 1609, 1517, 1632

skeleton_14.png
	size: 4096, 2048
	filter: Linear, Linear
로타꼬리2/Fog_008
	bounds: 1206, 56, 1488, 1424
	rotate: 90
로타꼬리2/Fog_009
	bounds: 2632, 75, 1469, 1452
	rotate: 90
로타꼬리2/Fog_013
	bounds: 2, 2, 1202, 1542

skeleton_15.png
	size: 512, 64
	filter: Linear, Linear
말하는 입/TALK_000
	bounds: 2, 27, 75, 24
	offsets: 0, 26, 75, 80
말하는 입/TALK_007
	bounds: 2, 27, 75, 24
	offsets: 0, 26, 75, 80
말하는 입/TALK_001
	bounds: 79, 9, 73, 42
	offsets: 1, 8, 75, 80
말하는 입/TALK_006
	bounds: 79, 9, 73, 42
	offsets: 1, 8, 75, 80
말하는 입/TALK_002
	bounds: 2, 2, 73, 23
	offsets: 1, 27, 75, 80
말하는 입/TALK_004
	bounds: 2, 2, 73, 23
	offsets: 1, 27, 75, 80
말하는 입/TALK_003
	bounds: 229, 3, 48, 46
	offsets: 13, 17, 75, 80
	rotate: 90
말하는 입/TALK_005
	bounds: 154, 20, 73, 31
	offsets: 1, 19, 75, 80
