skeleton.png
	size: 1380, 1096
	filter: Linear, Linear
아령1@3x
	bounds: 368, 756, 145, 337
아령2@3x
	bounds: 368, 443, 135, 311
아령3@3x
	bounds: 1034, 654, 121, 280
	rotate: 90
의자@3x
	bounds: 2, 214, 879, 364
	rotate: 90
짐볼1@3x
	bounds: 531, 592, 501, 501
짐볼2@3x
	bounds: 531, 117, 472, 473
펀칭@3x
	bounds: 2, 60, 152, 527
	rotate: 90
화분_잎1@3x
	bounds: 368, 214, 150, 227
화분_잎2@3x
	bounds: 1005, 32, 159, 220
화분_잎3@3x
	bounds: 1034, 513, 139, 277
	rotate: 90
화분_잎4@3x
	bounds: 1264, 311, 103, 200
화분_잎5@3x
	bounds: 971, 2, 28, 132
	rotate: 90
화분_통@3x
	bounds: 531, 18, 438, 97
환풍기2@3x
	bounds: 1166, 43, 209, 209
환풍기3@3x
	bounds: 1034, 777, 316, 318
	rotate: 90
황풍기1@3x
	bounds: 1005, 254, 257, 257
