skeleton.png
	size: 4036, 1784
	filter: Linear, Linear
몸통@3x
	bounds: 1648, 910, 871, 694
	rotate: 90
바지@3x
	bounds: 2132, 174, 734, 675
	rotate: 90
아래 턱, 입안@3x
	bounds: 2809, 839, 362, 297
얼굴@3x
	bounds: 2787, 1138, 632, 643
오른 검지@3x
	bounds: 2809, 526, 311, 262
	rotate: 90
오른 새끼@3x
	bounds: 3823, 229, 209, 290
오른 엄지@3x
	bounds: 3173, 871, 265, 218
	rotate: 90
오른 윗팔@3x
	bounds: 3421, 1143, 473, 638
오른 중지@3x
	bounds: 3073, 547, 290, 219
	rotate: 90
오른다리@3x
	bounds: 3375, 4, 446, 515
오른팔@3x
	bounds: 2344, 1078, 441, 703
왼 검지@3x
	bounds: 2132, 2, 236, 170
왼 새끼@3x
	bounds: 1889, 2, 153, 157
왼 엄지@3x
	bounds: 1648, 19, 140, 239
	rotate: 90
왼 윗팔@3x
	bounds: 3421, 521, 594, 620
왼 중지@3x
	bounds: 3823, 10, 198, 217
왼다리@3x
	bounds: 2809, 19, 500, 564
	rotate: 90
왼팔@3x
	bounds: 1648, 161, 482, 747
코뿔소@3x
	bounds: 2, 18, 1644, 1763
	offsets: 83, 402, 1787, 2526
