skeleton.png
	size: 4096, 2048
	filter: Linear, Linear
메인 모자@3x
	bounds: 1187, 269, 532, 496
	rotate: 90
모자 뒤@3x
	bounds: 1685, 274, 527, 493
	rotate: 90
모자@3x
	bounds: 1490, 22, 245, 136
	rotate: 90
몸통@3x
	bounds: 1187, 22, 301, 245
벨트@3x
	bounds: 450, 12, 221, 57
셔츠 뒤@3x
	bounds: 2576, 1833, 179, 213
셔츠@3x
	bounds: 2348, 129, 173, 121
	rotate: 90
얼굴@3x
	bounds: 2113, 1541, 461, 505
영혼눈 오@3x
	bounds: 1628, 2, 20, 38
오른 동자@3x
	bounds: 2209, 121, 137, 181
오른 엄지@3x
	bounds: 1995, 5, 40, 71
	rotate: 90
오른쪽 바지@3x
	bounds: 2113, 1169, 370, 343
	rotate: 90
오른쪽 발@3x
	bounds: 1628, 42, 189, 225
오른쪽 아래팔@3x
	bounds: 2757, 1838, 208, 208
오른쪽 윗팔@3x
	bounds: 2, 11, 122, 222
	rotate: 90
오른쪽 흰자@3x
	bounds: 2010, 54, 197, 218
오른쪽모자귀@3x
	bounds: 2, 469, 332, 820
	rotate: 90
오른팔@3x
	bounds: 2180, 419, 200, 152
	rotate: 90
왼 엄지@3x
	bounds: 2730, 1549, 39, 71
왼쪽 눈썹@3x
	bounds: 1819, 3, 174, 42
왼쪽 동자@3x
	bounds: 2576, 1548, 72, 152
	rotate: 90
왼쪽 바지@3x
	bounds: 2113, 824, 370, 343
왼쪽 발@3x
	bounds: 1819, 47, 189, 225
왼쪽 아래팔@3x
	bounds: 2576, 1622, 208, 209
왼쪽 윗팔@3x
	bounds: 226, 11, 122, 222
	rotate: 90
왼쪽 흰자@3x
	bounds: 2180, 304, 113, 189
	rotate: 90
왼쪽모자귀@3x
	bounds: 2, 135, 332, 820
	rotate: 90
왼팔@3x
	bounds: 2180, 621, 201, 152
	rotate: 90
입@3x
	bounds: 2068, 7, 45, 22
	rotate: 90
치마@3x
	bounds: 824, 71, 730, 361
	rotate: 90
홍이 꼬리@3x
	bounds: 2458, 1224, 306, 315
홍이(부기장)_기본
	bounds: 2, 803, 1243, 2109
	rotate: 90
